PORT = 8080
dbConnect = 'mongodb://127.0.0.1:27017/ciazzzzz-site'
OTP_EMAIL = 'ajumalktp555@gmail.com'
OTP_PASS = 'fnzlcujoxtonukth'
SESSION_KEY = '123'
CLOUDINARY_CLOUD_NAME = 'djx03jjof'
CLOUDINARY_API_KEY = '247632185239624'
CLOUDINARY_API_SECRET = 'eosDP1sIHuxMkHcY7jGrfs4x6GE'